<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        app:columnCount="3">

        <Button
            android:id="@+id/tile00"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="tileClicked"
            android:text="" />

        <Button
            android:id="@+id/tile01"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="tileClicked"
            android:text=""
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/tile02"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="tileClicked"
            android:text=""
            app:layout_column="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/tile10"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="tileClicked"
            android:text=""
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/tile11"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="tileClicked"
            android:text=""
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/tile12"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="tileClicked"
            android:text=""
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/tile20"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="tileClicked"
            android:text=""
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/tile22"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="tileClicked"
            android:text=""
            app:layout_column="2"
            app:layout_row="2" />

        <Button
            android:id="@+id/tile21"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="tileClicked"
            android:text=""
            app:layout_column="1"
            app:layout_row="2" />

    </android.support.v7.widget.GridLayout>

    <Button
        android:id="@+id/resetbutton"
        android:layout_width="wrap_content"
        android:layout_height="82dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:onClick="resetClicked"
        android:text="Restart" />

</LinearLayout>